{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm run build && rm -f functions/nuxt && cp -r .nuxt/ functions/nuxt/ && cp nuxt.config.js functions/"
      ]
    }
  ],
  "hosting": {
    "predeploy": [
      "rm -rf public/* && mkdir public/nuxt && cp -r .nuxt/dist/client public/_nuxt && cp -a static/. public/"
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssrapp"
      }
    ]
  }
}
